type: legs

name: Astrum
description: Rapidly fires low-range bullet. Slow down when firing.

drag: 0.07
speed: 0.75
rotateSpeed: 3.42
outlineColor: 19181AFF

accel: 0.06
health: 985
armor: 6
hitSize: 18
engineOffset: 2
engineSize: 1
itemCapacity: 0
useEngineElevation: false
researchCostMultiplier: 0

legStraightness: 0.2
legContinuousMove: true
lockLegBase: true
legGroupSize: 2
legCount: 6
allowLegStep: true
legExtension: -7
legLength: 27
legSpeed: 0.25
legForwardScl: 0.7
legMoveSpace: 1.3
hovering: true

alwaysShootWhenMoving: true

parts: [
  {
    type: RegionPart
    suffix: -shell
    mirror: true
    progress: warmup
    moveX: 0.8
    moveY: -1.1
    moveRot: -24
  }
]

weapons: [
  {
    name: mb03-astrum-weapon
    top: false
    x: 0
    y: 0
    smokeEffect: shootBigSmoke
    shootEffect: shootBigColor
    rotate: false
    shootCone: 30
    shootX: 9.9
	shootY: 1.8
    mirror: true
    alternate: true
    reload: 7
    recoil: 0.82
    inaccuracy: 8
    shootSound: blaster
    cooldownTime: 68
    shootWarmupSpeed: 0.028
    minWarmup: 0.96
    bullet: {
      type: MissileBulletType
	  homing: true
	  homingPower: 0.35
      weaveMag: 5
      weaveScale: 2.65
      trailLength: 14
      trailWidth: 2.7
      speed: 5.9
      lifetime: 25
      damage: 12
      frontColor: FFFFFFFF
      backColor: 869CBEFF
      trailColor: 869CBEFF
    }
  }
  {
	name: mb03-astrum-gun
	top: false
    under: true
	cone: 5  
	shootX: 0
	shootY: 6.8
	x: 0
	y: 0
	mirror: false
	rotate: false
	recoil: 0.75
	reload: 256
	shootSound: laser
	shoot: {
	shots: 4
	firstShootDelay: 92
	shotDelay: 52
	}
	bullet: {
	  type: LaserBulletType
	  damage: 10
	  length: 72
      width: 9
	  lifetime: 42
	  colors: [869CBEFF,b8dbf5,FFFFFFFF]
	  shootEffect: [lightningShoot,lightningCharge]
	  hitEffect: hitLancer
	} 
  }
]

researchCostMultiplier: 2.8
research: mb02-stella
researchCost: [
      "k01-basalt/770"  //275
      "k03-infium/336"  //120
	  "k04-tensorite/70"  //25
	  "k05-sulfur/168"  //60
    ]
