
name: "thezsia1"
main: "Thezsia.Thezsia"
java: true
minGameVersion: 147


displayName: "Thezsia Revival"

author:
'''
Programmers: AnDashik, ItzCraft
Spriters: AnDasik
Testers: AnDashik, ItzCraft
Translators: AnDashik, Sputnuc
Mappers: Andashik
Composers: Ace, CY4NIDE

Original idea: Thruster (DisplayName)
'''

description:
'''
ALPHA VERSION
New planet, new stuff, what a surprise
Not dead now :) (Or dead :/ idk)
'''
subtitle: "Alpha 0.3 JAVA"

version: "Alpha 0.3 JAVA"


//dependencies: ["font-icon-lib"]
