
displayName: "Thezsia Revival (Java)"
name: "thezsia1"
author:
'''
Programmers: AnDashik, Ace, ItzCraft
Spriters: AnDasik
Testers: AnDashik, Ace, Sorokonozhka
Translators: AnDashik, Sputnuc, Ace
Mappers: ItzCraft, Andashik, Ace, Sorokonozhka
Composer: Ace
'''
main: "Thezsia.Thezsia"

#the mod description as seen in the mod dialog
description:
'''
ALPHA VERSION
New planet, new stuff, what a surprise
Not dead now :)
'''

subtitle: "Alpha 0.2 JAVA"

#the mod version
version: "Alpha 0.2 JAVA"

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod no this is a RUST mode
java: true
