type: ConsumeGenerator

name: Windmill
description: Generates little energy from wind force.

size: 2
squareSprite: false
requirements: [
k01-basalt/40
k03-infium/10
k04-tensorite/20
]
research: i01-core-dust
hasLiquids: true

powerProduction: 2
itemDuration: 60
consumes: {}

category: power

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawDefault
    }
    {
     type: DrawGlowRegion
     color: F0895906
    }
	    {
    type: DrawRegion
    suffix: -rotator
    spinSprite: true
    rotateSpeed: 4.7
    }
  ]
}

consumeEffect: smeltsmoke

ambientSound: machine
ambientSoundVolume: 0.1