type: GenericCrafter
name: Gas decomposer
size: 3
squareSprite: false
category: crafting
research: g01-wind-trap

itemCapacity: 0
hasLiquids: true
liquidCapacity: 40
researchCostMultiplier: 0.5
requirements: [
 k01-basalt/60
 k02-volcanic-stone/15
 k03-infium/20
]

craftTime: 160
outputLiquids: [
  l03-carbon-dioxide/0.22
  l04-ammonia/0.1
]
consumes: {
  power: 1.2
  liquids: [
   l01-wind/0.35
   ]
}

ambientSound: hum
ambientSoundVolume: 0.08
rotate: true
invertFlip: true
rotateDraw: false
liquidOutputDirections: [1, 3]
regionRotated1: 1
buildVisibility: shown
outputFacing: true

drawer: {
  type: DrawMulti
        drawers: [
          {
          type: DrawRegion
          suffix: -bottom
          layer: 15
          },
		  {
		  type: DrawParticles
		  radius: 22
		  particleRad: 6
		  particleLife: 120
		  alpha: 0.42
		  particleSize: 2.5
		  color: cacdd979
		  reverse: true
		  },
		  {
		  type: DrawLiquidTile
		  drawLiquid: l01-wind
		  padding: 4
		  alpha: 0.76
		  },
		  {
		  type: DrawDefault
		  },
		  {
		  type: DrawLiquidOutputs
		  layer: 99
		  },
		  {
		  type: DrawGlowRegion
		  color: cfd4e80d
		  }
    ]
}