type: GenericCrafter

name: Blast Furnace
description: Melts stone into lava.

size: 3
squareSprite: false
requirements: [
k01-basalt/50
k02-volcanic-stone/15
]
research: {
  parent: "i01-core-dust"
         objectives: [
            {
      type: OnSector
                     preset: "s02-basalt-flats"
                    }
         ]
} 

outputLiquid: l02-lava/0.13
consumes: {
  items: [
    k02-volcanic-stone/2
  ]
  liquids: [
    l01-wind/0.3
  ]
}

category: crafting

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawLiquidTile
    drawLiquid: l02-lava
    padding: 3
    }
    {
    type: DrawArcSmelt
    particleLife: 55
    particleRad: 9
    }
    {
    type: DrawDefault
    }
    {
     type: DrawGlowRegion
     color: F6916330
    }
  ]
}

craftEffect: {
  type: RadialEffect
  rotationSpacing: 45
  amount: 2
  layer: 118
  effect: {
    type: ParticleEffect
    particles: 4
    length: 14
    lifetime: 60
    sizeFrom: 2.5
    sizeTo: 0
    colorFrom: ffffff00
    colorTo: ffffff88
    layer: 80
  }
}

ambientSound: machine
ambientSoundVolume: 0.08
