type: GenericCrafter

name: Arc Furnace
description: Melts stone into lava. More efficient than blast furnace.

size: 4
squareSprite: false
requirements: [
k01-basalt/80
k03-infium/40
k04-tensorite/50
]
research: g05-blast-furnace

outputLiquid: l02-lava/0.3
liquidCapacity: 80
consumes: {
  items: [
    k02-volcanic-stone/3
  ]
  power: 1.5
}

category: crafting

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawLiquidTile
    drawLiquid: l02-lava
    padding: 2
    }
    {
    type: DrawArcSmelt
    particleLife: 90
    particleRad: 13
    }
    {
    type: DrawDefault
    }
    {
     type: DrawGlowRegion
     color: F69163
    }
  ]
}

craftEffect: {
  type: RadialEffect
  rotationSpacing: 45
  amount: 4
  layer: 118
  effect: {
    type: ParticleEffect
    particles: 9
    length: 14
    lifetime: 60
    sizeFrom: 3
    sizeTo: 0
    colorFrom: ffffff00
    colorTo: ffffff88
    layer: 80
  }
}

ambientSound: machine
ambientSoundVolume: 0.1