type: GenericCrafter

name: Mass Molder
description: Filter and cast lava to form infium. More efficient than regular molder.

size: 4
squareSprite: false
requirements: [
k01-basalt/100
k03-infium/75
k04-tensorite/20
]
research: g07-infium-molder

outputItem: k03-infium/5
consumes: {
  liquids: [
    l02-lava/0.6
    l01-wind/0.4
  ]
  power: 1
}

category: crafting

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawLiquidTile
    drawLiquid: l02-lava
    padding: 2
    }
    {
    type: DrawParticles
    radius: 13
    particleRad: 10
    particleLife: 190
    alpha: 0.2
    particleSize: 5
    color: F69163
    }
    {
    type: DrawRegion
    suffix: -rotator
    spinSprite: true
    rotateSpeed: -2
    }
    {
    type: DrawCrucibleFlame
    flameColor: C99200FF
    midColor: A85900
    flameRad: 0.1
    circleStroke: 0.2
    alpha: 0.7
    particles: 5
    }
    {
    type: DrawDefault
    }
  ]
}

craftEffect: {
  type: ParticleEffect
  particles: 8
  cone: 360
  sizeFrom: 1.3
  sizeTo: 0.1
  colorFrom: FFCB00FF
  colorTo: C99200FF
  lifetime: 70
  length: 5
  baseLength: 5
}

ambientSound: machine
ambientSoundVolume: 0.1