type: "HeatCrafter" //GenericCrafter

name: Tritanium Refinery
description: Turns tritanium cryztal to usable tritanium.

size: 3
squareSprite: false
requirements: [
k01-basalt/50
k02-volcanic-stone/20
k03-infium/30
]
research: g06a-infium-molder

outputItem: k06-tritanium/1
heatRequirement: 12
overheatScale: 0.75
maxEfficiency: 2.5
consumes: {
  items: [
    k07-tritanium-crystal/2
  ]
  liquids: [
    l04-ammonia/0.3
  ]
  power: 1
}

category: crafting

craftTime: 190
craftEffect: {
    type: MultiEffect
    effects: [
	  {
	    type: ParticleEffect
		particles: 4
		length: 19
		lifetime: 47
		interp: circleOut
		sizeInterp: pow5In
		lightColor: 9effd7d2
		colorFrom: 7a7f7be0
		colorTo: 9effd7d2
		sizeFrom: 4.7
		sizeTo: 0
	  }
	  {
	    type: ParticleEffect
		particles: 2
		length: 20
		lifetime: 64
		interp: circleOut
		sizeInterp: pow5In
		lightColor: 9effd7d2
		colorFrom: 7a7f7be0
		colorTo: 9effd7d2
		sizeFrom: 2.8
		sizeTo: 0
      }
    ]
}

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawParticles
    radius: 14
	blending: additive
	fadeMargin: 1.3
    particleRad: 13
    particleLife: 170
    alpha: 0.9
    particleSize: 2.4
    color: "48d986d7" //2CDC78
    }
	{
	type: DrawLiquidTile
	padding: 2
	drawLiquid: l04-ammonia
	alpha: 0.95
    }
	{
    type: DrawRegion
    suffix: -bottom2
    }
	{
    type: DrawParticles
    radius: 9
	reverse: true
	blending: additive
	fadeMargin: 0.6
    particleRad: 10
    particleLife: 125
    alpha: 0.45
    particleSize: 1.4
    color: "4fff959e" //2CDC78
    }
    {
    type: DrawDefault
    }
	{
	type: drawHeatInput
	suffix: -heat
	}
    {
     type: DrawGlowRegion
     color: 2CDC78
    }
  ]
}

ambientSound: machine
ambientSoundVolume: 0.06