type: "HeatCrafter" //GenericCrafter

name: Tritanium Synthesizer
description: Turns tritanium cryztal to usable tritanium.

size: 4
squareSprite: false
requirements: [
k01-basalt/90
k03-infium/60
k04-tensorite/30
k05-sulfur/15
]
research: g12a-tritanium-refinery

outputItem: k06-tritanium/4
heatRequirement: 18
overheatScale: 0.82
maxEfficiency: 2.0
consumes: {
  items: [
    k07-tritanium-crystal/5
  ]
  liquids: [
    l04-ammonia/0.45
  ]
  power: 2.5
}

category: crafting

craftTime: 235
craftEffect: {
    type: MultiEffect
    effects: [
	  {
	    type: ParticleEffect
		particles: 5
		length: 22
		lifetime: 52
		interp: circleOut
		sizeInterp: pow5In
		lightColor: 9effd7d2
		colorFrom: 7a7f7be0
		colorTo: 9effd7d2
		sizeFrom: 4.8
		sizeTo: 0
	  }
	  {
	    type: ParticleEffect
		particles: 2
		length: 25
		lifetime: 72
		interp: circleOut
		sizeInterp: pow5In
		lightColor: 9effd7d2
		colorFrom: 7a7f7be0
		colorTo: 9effd7d2
		sizeFrom: 2.9
		sizeTo: 0
      }
    ]
}

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawParticles
    radius: 14
	blending: additive
	fadeMargin: 1.4
    particleRad: 14
    particleLife: 176
    alpha: 0.9
    particleSize: 2.5
    color: "48d986d7" //2CDC78
    }
	{
	type: DrawLiquidTile
	padding: 2
	drawLiquid: l04-ammonia
	alpha: 0.95
    }
	{
    type: DrawRegion
    suffix: -bottom2
    }
	{
    type: DrawParticles
    radius: 11
	reverse: true
	blending: additive
	fadeMargin: 0.7
    particleRad: 12
    particleLife: 137
    alpha: 0.45
    particleSize: 1.55
    color: "4fff959e" //2CDC78
    }
    {
    type: DrawDefault
    }
	{
	type: drawHeatInput
	suffix: -heat
	}
    {
     type: DrawGlowRegion
     color: 2CDC78
    }
  ]
}

ambientSound: machine
ambientSoundVolume: 0.09