type: legs

name: Stone
description: Has very strong armor. Breaks into four pebbles when defeated.

drag: 0.08
speed: 0.9
rotateSpeed: 2
outlineColor: 19181AFF

accel: 0.04
health: 215
armor: 34
hitSize: 9
engineOffset: 0
engineSize: 0
itemCapacity: 0
useEngineElevation: false
researchCostMultiplier: 0

legStraightness: 0.07
legContinuousMove: true
lockLegBase: false
legGroupSize: 2
legCount: 6
allowLegStep: true
legExtension: -2
legLength: 15
legSpeed: 0.3
legForwardScl: 0.4
legMoveSpace: 3
hovering: true

abilities: [
  {
    type: SpawnDeathAbility
    unit: mi01-pebble
    amount: 4
  }
]

parts: [
  {
    type: RegionPart
    suffix: -claw
    mirror: true
    progress: recoil
    moveX: -0.3
    moveY: 0.5
    moveRot: 30
    layerOffset: -0.001
  }
]

weapons: [
  {
    name: none
    display: false
    x: 0
    y: 0
    shootY: 0.3
    mirror: false
    reload: 60
    recoil: 0
    inaccuracy: 0
    shootSound: blaster
    cooldownTime: 0
    bullet: {
      type: BasicBulletType
      speed: 12
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      lifetime: 2.4
      reflectable: false
      absorbable: false
      damage: 58
      width: 0
      height: 0
    }
  }
]