type: legs
immunities: [
  burning
  wet
  freezing
  tarred
  spore-slowed
  melting
]
legCount: 6
legGroupSize: 3
legLength: 19
legBaseOffset: 1
lockLegBase: true
hitSize: 13
speed: 1.8
legStraightness: 0.15
deathSound: broken
faceTarget: true
legMinLength: 0.6
legMaxLength: 1.3
legExtension: -4
//envEnabled: 4
deathExplosionEffect: [
{
particles: 1
sizeFrom: 5
layer: 80
sizeTo: 0
colorFrom: d47153
colorTo: 8f4f3c
}
]
abilities: [
{
type: LiquidExplodeAbility
liquid: l02-lava
}
]

health: 1130
armor: 3
drawCell: false
fying: false
baseLegStraightness: .3
flipLegSide: true
rotateSpeed: 5
legContinuousMove: true
lockLegBase: true
outlineColor: 302020
weapons: [
{
parts: [
{
moveRot: 9
mirror: true
moveX: -0.28
suffix: -fang
progress: recoil
under: true
}
{
type: RegionPart
suffix: -glow
blending: additive
layer: -0.001
outline: false
}
{
type: RegionPart
suffix: -eyeglow
blending: additive
layer: 110
outline: false
}
{
suffix: -sac
growX: 0.18
progress: recoil
under: true
moveY: 1.15
}
]
layerOffset: -0.002
x: 0
y: 0
shootY: 17
display: false
alwaysContinuous: true
alternate: false
continuous: true
heatColor: fde588
shootSound: torch
mirror: false
rotationLimit: 3
rotateSpeed: 0.2
rotate: true
shootStatus: slow
inaccuracy: 0
bullet: {
hitColor: ff8063
type: ContinuousFlameBulletType
width: 2.6
length: 115
flareColor: ff8063
flareWidth: 2.9
flareLength: 35
colors: [ff8063, ffb199, ffd7b3, ffecd6, ffffff]
damage: 40
pierceCap: 4
shootEffect: [
{
particles: 6
sizeFrom: 5
sizeTo: 0
colorFrom: d47153
colorTo: 8f4f3c
}
]
}
name: basaltic-gerb-fang
recoil: 0
reload: 60
shootCone: 60
}
]
