type: crawl
drawCell: false
drawBody: false
health: 380
speed: 2
armor: 4
segments: 3
segmentScl: 3
segmentPhase: 5
segmentMag: 0.5
layer: 70
outlineColor: 302020
deathExplosionEffect: [
{
particles: 1
sizeFrom: 5
layer: 80
sizeTo: 0
colorFrom: d47153
colorTo: 8f4f3c
}
]
parts: [
{
type: RegionPart
suffix: -glow
blending: additive
layer: -0.001
outline: false
}
]
weapons: [
{
shootY: 0
shootSound: explosion
shootOnDeath: true
shootCone: 180
bullet: {
splashDamage: 200
splashDamageRadius: 40
killShooter: true
type: BasicBulletType
damage: 10
instantDisappear: true
}
}
]