type: RegenProjector

name: Large Tritanium Wall
description: Protects structures from enemy projectiles. Regenerate itself over time.
size: 2
requirements: [
k06-tritanium/24
k05-sulfur/16
]
health: 1640
category: defense

research: f07-tritanium-wall

baseColor: 2CDC78FF
range: 2
healPercent: 0.005

effect: {
  type: ParticleEffect
  colorFrom: 2FA157FF
  colorTo: 307046FF
  particles: 3
  line: false
  strokeFrom: 0.7
  strokeTo: 1.8
  lifetime: 80
  cone: 360
  interp: pow2
  sizeInterp: pow2Out
}

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawDefault
    }
  ]
}