type: mech
name: Ignis
description: Fires incendiary bullet at slow rate.
speed: 0.7
flying: false
health: 180
hitSize: 9
outlineColor: 19181A
mechLegColor: 19181A
  weapons: [
    {
      top: false
      shootX: 0.6
      x: 4.7
      name: mc01-ignis-weapon
      recoil: 2.4
      shootCone: 30
      reload: 120
      rotate: false
      mirror: true
      alternate: true
      shootSound: shootAlt
      bullet: {
        type: BasicBulletType
        speed: 3.7
        lifetime: 40
        trailLength: 5
        trailWidth: 2
        pierce: false
        damage: 10
        width: 8
        height: 14
        fragRandomSpread: 0
        fragOnHit: true
        fragSpread: 60
        fragBullets: 6
        fragBullet: {
          type: BasicBulletType
          incendAmount: 1
          incendChange: 0.2
          width: 6
          height: 10
          lifetime: 15
          speed: 1.8
          damage: 6
          pierce: true
          pierceBuilding: true
          pierceCap: 5
          hitSize: 4
          trailWidth: 2
          trailLength: 6
        }
      }
    }
]
researchCostMultiplier: 2.5
research: h01-ground-fabricator
researchCost: [
      "k01-basalt/25"  //10
      "k02-volcanic-stone/25"  //10
    ]
